NODE_ENV=

MYSQL_HOST=
MYSQL_RO_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MQ_HOST=
MQ_ID=
MQ_PW=
MQ_PORT=
MQ_EXCHANGE_ALPHA=

MQ_QUEUE_TWITTER_PROFILE=
MQ_QUEUE_TWITTER_TWEET=
MQ_QUEUE_TWITTER_POSTING=
CHATGPT_API_KEY=

TWITTER_BEARER_TOKEN=
